-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 12, 2022 at 02:22 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ssd_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `creations`
--

CREATE TABLE `creations` (
  `creationID` int(11) NOT NULL,
  `creationName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `creations`
--

INSERT INTO `creations` (`creationID`, `creationName`) VALUES
(1, 'Basic Airplane'),
(2, 'Boat'),
(3, 'Fortune Teller');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `creationID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `difficulty` decimal(1,0) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `creationID`, `name`, `description`, `difficulty`, `image`) VALUES
(1, 1, 'Fold page in half', 'Fold an a4 page in half length wise as shown in the image', '2', '440592.jpg'),
(2, 1, 'Open the page and fold the corners', 'Fold the top corners so that the edges matche the centre crease', '1', '875353.jpg'),
(3, 1, 'fold the tip down', 'Fold down the tip, touch it to the 2 angles and press down', '2', '112976.jpg'),
(4, 1, 'fold in half and fold the corner to make a wing', 'Fold in half along centre crease, then fold down as shown in the picture to create a wing ', '2', '652850.jpg'),
(5, 1, 'flip and repeat', 'flip over the page, and fold the second wing as shown below ', '2', '757191.jpg'),
(7, 2, 'Fold page in half', 'Fold an a4 page in half width wise as shown in the image', '1', '906108.jpg'),
(8, 2, 'Fold page in half', 'Fold in half width wise again', '1', '2318.jpg'),
(9, 2, 'unfold, and fold corners to crease', 'Use the new crease to fold down both corners to it', '2', '880493.jpg'),
(10, 2, 'fold up the remaining paper', 'Fold up the paper below the folds on both sides', '2', '181711.jpg'),
(11, 2, 'Pull the sides out', 'take the crease from both sides and pull at it', '2', '122221.jpg'),
(12, 2, 'Pull sides apart and flatten', 'Make the fold as in the image', '1', '154821.jpg'),
(13, 2, 'fold up flaps', 'fold flaps as shown in the image', '2', '547307.jpg'),
(14, 2, 'pull by crease and flatten', 'pull out by the center crease and flatten', '2', '680664.jpg'),
(15, 2, 'Pull and flatten into a boat', 'pull the flaps out and press down', '3', '658760.jpg'),
(16, 3, 'Fold page in half diagonally', 'make sure to use a square piece of paper for this', '1', '148738.jpg'),
(17, 3, 'Fold corner to corner', 'We need to make this fold diagonally', '2', '136391.jpg'),
(18, 3, 'Unfold and fold corner to center', 'Unfold the paper fully, then bring each corner to the middle of the page', '3', '261398.jpg'),
(19, 3, 'Repeat last step', 'Repeat the last step for the remaining 3 corners', '2', '345809.jpg'),
(20, 3, 'Flip and fold a corner into the middle', 'Flip the paper and fold a corner into the middle', '3', '539174.jpg'),
(21, 3, 'Repeat last step', 'Repeat the last step for the remaining 3 corners', '2', '533085.jpg'),
(22, 3, 'fold in half', 'fold the paper in half length and width wise', '2', '955559.jpg'),
(23, 3, 'Unfold', 'stick your fingers into the 4 pockets and unfold', '3', '499285.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `creations`
--
ALTER TABLE `creations`
  ADD PRIMARY KEY (`creationID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `creations`
--
ALTER TABLE `creations`
  MODIFY `creationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;